body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;6
    float:left;
    padding: 5px 15px 15px 5px;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    display: grid;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
}

nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;


}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:120px 120px;
    grid-column-gap:1px;
    grid-template-rows:120px 120px;
    grid-row-gap:1px;
}

.feature {
    width: 200px;
}
.article{
width: 75%;
}